{
  "name": "hike_buddy_backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "nyc mocha",
    "start": "node app.js"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "chai": "^4.3.4",
    "express": "^4.17.1",
    "mocha": "^9.1.2"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
